.content-container {
    grid-area: app-content;
    border: 1px solid var(--text-color);
    padding: 1em 0.5em 0.5em 0.5em;
    border-radius: 0.5em;
    position: relative;
    margin-top: 1em;
    display: grid;
    grid-template-rows: auto 1fr;
    min-height: 100%;
    max-height: 100%;
    height: 100%;
}
.content-label {
    position: absolute;
    top: -0.5em;
    left: 0.5em;
    background-color: var(--background-color);
    padding-left: 0.5em;
    padding-right: 0.5em;
}
.content-toolbar {

}
.content-area {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 5px;
    min-height: 100%;
    max-height: 100%;
    height: 100%;
    padding: 5px;
}
.content-items {
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    overflow: auto;
    justify-items: left;
    flex-wrap: nowrap;
    height: 100%;
    min-height: 100%;
    padding-right: 5px;
    border-right: 1px solid var(--text-color);
    height: 100%;
}

.content-item-form {
    overflow: auto;
}

.content-item {
    border-width: 1px;
    padding: 5px;
    margin: 5px;
    border-radius: 5px;
    border-style: solid;
    cursor: pointer;
    min-width: 5em;
    position: relative;
    max-width: 15em;
}

.content-item-header {
    font-size: 120%;
}
.selected {
    font-weight: bold;
}

.content-item-desc {
    font-size: small;
    overflow: scroll;
}

.content-item-type {
    position: relative;
    float: right;
}

.img-to-center{
    width: 100%;
    height: 100%;
    position: relative;
}
.content-fit-to {
    max-width: 100%;
    max-height: 100%;
    margin: auto;
    left:0;
    top:0;
    right: 0;
    position: absolute;
}
.content-form {
    overflow: scroll;
    padding: 2px;
    grid-area: form;
}

textarea {
    width: 100%;
}

.content-form-tools {
    height: 3em;
    display: grid;
    grid-template-columns: 1fr 75px auto;
}