<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="plutchik.css"/>
<script src="mlstrings.js"></script>
<script src="https://telegram.org/js/telegram-web-app.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<style>
* {
    box-sizing: border-box;
}    
html, 
body {
    font-family: "UbuntuMono", monospace;
    min-height: 100%;
    max-height: 100%;
    min-width: 100%;
    max-width: 100%;
    overflow:hidden;
    width: 100%;
    height:100%;
    margin: 0;
    color: var(--tg-theme-text-color);
    background-color: var(--tg-theme-bg-color);
}
body {
    padding: 2px;
}
.main-container {
    min-height: 100%;
    max-height: 100%;
    min-width: 100%;
    max-width: 100%;
    overflow:hidden;
    width: 100%;
    height:100%;
    display: grid;
    grid-template-rows: auto auto auto 1fr auto 20px;
    gap: 2px;
}
debuginfo {
    display: none;
    flex-direction: column;
    max-width: 100%;
    border: 1px solid navy;
    overflow: auto;
}
debuginfo.small {
    position:relative;
    width: 100px;
    height: 100px;
    overflow: auto;
}
.disabled{
  fill:silver;
  background-color:silver;
}
#flower {
    height: 100px;
    width: 100vh;
}
emotion[type=range]
{
    height: 8em;
    width: 100%;
    cursor: pointer;
}
.emotion-label{
    display: inline-block;
    transform: translate(-50%, 0px) rotate(-90deg);
}
.header {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 100px;
}
control-panel {
    display: grid;
    grid-template-rows: auto auto;
    min-width: 100%;
}
control-panel-vector {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
}
.vector-header {
    text-align: center;
    font-size: larger;
}
.nocontent {
    text-align: center;
    font-size: x-large;
    --margin-top: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.nocontent > button {
    font-size: large;
    border: 1px solid var(--tg-theme-text-color);
    border-radius: 5px;
}
#media-name {
    margin: auto;
    font-size: x-large;
}
.content {
    overflow: hidden;
    text-align: center;
}
quota {
    font-size: xx-large;
}
.fit-img {
    max-width: 100%;
    max-height: 100%;
    border: 1px solid var(--tg-theme-text-color);
}

div.info, div.error {
    position: absolute;
    width: 80%;
    height: auto;
    min-height: fit-content;
    max-height: fit-content;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    overflow: auto;
    border-radius: 5px;
    padding: 20px;
}
div.info {
    border: darkgreen 1px solid;
    background-color:lightgreen;
    color: darkgreen;
}
div.error {
    border: darkred 1px solid;
    background-color:lightcoral;
    color: darkred;
}
div.navi {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 10px;
    padding: 2px;
}
button[action] {
    font-size: large;
    border-radius: 5px;
    width: 100%;
    height: 2em;
    cursor: pointer;
    border-width: 1px;
    border-style: solid;
}
button[action="assess"]{
    color: white;
    background-color: #1f6dad;
    border-color: darkblue;
}
button[action="skip"]{
    color: white;
    background-color:silver;
    border-color: gray;
}
</style>
</head>
<body>
<div class="main-container">
<div class="header">
    <debuginfo class="small">
    tg_user_id <span id="tg_user_id"></span>
    user <span id="user"></span>
    content <span id="content"></span>
    vector <span id="vector"></span>
    </debuginfo>
    <span id="media-name"></span>
    <span id="flower"></span>
</div>
<div class="content">
</div>
<control-panel>
<div class="vector-header">My emotions</div>
<control-panel-vector>
<emotion emotional-vector type="range" class="form-range" min="0" max="1" step="0.1" disabled id="joy"></emotion>
<emotion emotional-vector type="range" class="form-range" min="0" max="1" step="0.1" disabled id="trust"></emotion>
<emotion emotional-vector type="range" class="form-range" min="0" max="1" step="0.1" disabled id="fear"></emotion>
<emotion emotional-vector type="range" class="form-range" min="0" max="1" step="0.1" disabled id="surprise"></emotion>
<emotion emotional-vector type="range" class="form-range" min="0" max="1" step="0.1" disabled id="sadness"></emotion>
<emotion emotional-vector type="range" class="form-range" min="0" max="1" step="0.1" disabled id="disgust"></emotion>
<emotion emotional-vector type="range" class="form-range" min="0" max="1" step="0.1" disabled id="anger"></emotion>
<emotion emotional-vector type="range" class="form-range" min="0" max="1" step="0.1" disabled id="anticipation"></emotion>
</control-panel-vector>
</control-panel>
<div></div>
<div class="navi"><button action="assess"></button><button action="skip"></button></div>
<script>
function displayInfo(text) {
    $('body').append(`<div class="info">${text}</div>`);
    setTimeout(()=>$('div.info').remove(), 1500);
}

function displayError(text) {
    $('body').append(`<div class="error">${text}</div>`);
    $('div.error').on('click', ()=>{
        $('div.error').remove();
    });
}

class EmotionRange {
    constructor (jQueryElement, emotion, lang = 'en') {
        this.lang = lang;
        if (!ml_emotions.get(this.lang)) this.lang = 'en';
        this.range = 1;
        this.padding = 3; 
        this.sliderSize = 10;
        this.jQueryElement = jQueryElement;
        this.h = Math.round(this.jQueryElement.innerHeight());
        this.w = Math.round(this.jQueryElement.innerWidth());
        this.emotion = emotion;
        this.value = parseFloat(jQueryElement.val());
        this.disabled = jQueryElement.attr('disabled');
        this.captured = false;
        if (this.value === undefined) this.value = 0;
        jQueryElement.on('mousedown touchstart', (ev)=>{
            if (this.disabled) return;
            this.captured = true;
            ev.stopPropagation();
            this.value = this.calcEmotionRange(ev);
            this.jQueryElement.val(this.value);
            this.render();
            this.jQueryElement.trigger('input');
        });
        jQueryElement.on('mouseleave touchend', (ev)=>{
            if (this.disabled) return;
            if (!this.captured) return;
            this.captured = false;
            ev.stopPropagation();
            this.value = this.calcEmotionRange(ev);
            this.jQueryElement.val(this.value);
            this.render();
            this.jQueryElement.trigger('input');
        });
        jQueryElement.on('mousemove touchmove', (ev)=>{
            if (this.disabled) return;
            if (!this.captured) return;
            ev.stopPropagation();
            this.value = this.calcEmotionRange(ev);
            this.jQueryElement.val(this.value);
            this.render();
            this.jQueryElement.trigger('input');
        });
        jQueryElement.on('mouseup', (ev)=>{
            if (this.disabled) return;
            if (!this.captured) return;
            this.captured = false;
            this.value = this.calcEmotionRange(ev);
            this.jQueryElement.val(this.value);
            this.render();
            this.jQueryElement.trigger('input');
        });
        jQueryElement.on('wheel', (ev)=>{
            if (this.disabled) return;
            //debugger
            this.captured = false;
            this.value = parseFloat(this.value) + (ev.originalEvent.deltaY > 0?-0.1:0.1);
            this.value = this.value > 1?1:this.value<0?0:this.value;
            this.jQueryElement.val(this.value);
            this.render();
            this.jQueryElement.trigger('input');
        });
    }
    render (){
        this.disabled = this.jQueryElement.attr('disabled');
        this.value = this.jQueryElement.val();
        const em_class = this.disabled?'disabled':this.emotion;
        let s = `<svg viewbox="0 0 ${this.w} ${this.h}" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="width:${this.w}px;height:${this.h}px;">`;
        //let s = `<span class="emotion-label">${this.emotion}</span>`;
        s += `<rect class="${em_class}" x="${this.padding + this.sliderSize}" y="${this.padding}" width="5" height="${this.h - 2 * this.padding}"></rect>`;
        const y = Math.round((this.h - 2 * this.padding - this.sliderSize/2) - ((this.h - 2 * this.padding - this.sliderSize/2) / this.range * this.value) - this.sliderSize);
        s += `<rect class="${em_class}" x="${this.padding}" y="${y + this.sliderSize}" width="${this.sliderSize * 2}" height="${this.sliderSize}"></rect>`;
        s += `<text class="${em_class}" x="${2 * this.padding + this.sliderSize}" y="${this.h + 2 * this.sliderSize + this.padding}" transform="rotate(270 ${2 * this.padding},${this.h - 2 * this.padding})">${ml_emotions.get(this.lang).get(this.emotion)}</text>`;
        s += '</svg>';
        this.jQueryElement.html(s);
    }
    calcEmotionRange(ev) {
//        const y = ev.originalEvent.offsetY === undefined?ev.originalEvent.layerY:ev.offsetY;
        const y = ev.originalEvent.layerY;
        if (y === undefined) return this.value;
        let v = 1 - (y - this.padding)/(this.h - 2 * this.padding);
        if (v < 0) v = 0;
        if (v > 1) v = 1;
        v = Math.round(v * 10)/10;
        return v;
    }
}
function yt_id(url) {
    const r = url.match(/^.*(?:(?:youtu\.be\/|v\/|vi\/|u\/\w\/|embed\/|shorts\/)|(?:(?:watch)?\?v(?:i)?=|\&v(?:i)?=))([^#\&\?]*).*/);
    return r?r[1]:undefined;
}

const emotions = ['joy','trust','fear','surprise','sadness','disgust','anger','anticipation'];


let emotion_objects = {};
function getEmotionalVector(){
    let ret = {};
    for (let [i, inp] of Object.entries($('emotion[emotional-vector]'))) {
        ret[inp.id] = inp.value;
    }
    $('#vector').text(JSON.stringify(ret));
    return ret;
}
$('emotion[emotional-vector]').val(0);
let tg = window.Telegram.WebApp;
$('debuginfo').on('click', ()=>{
    $('debuginfo').toggleClass('small');
});
tg.MainButton.hide();
function init() {
    for (let i in $('emotion[emotional-vector]')) {
        if (!Number.isInteger(Number.parseInt(i))) break;
        let er = new EmotionRange($($('emotion[emotional-vector]')[i]), $('emotion[emotional-vector]')[i].id);
        emotion_objects[$('emotion[emotional-vector]')[i].id] = er;
    }
}
init();
render();
function renderFlower(){
    drawFlower($('#flower'), getEmotionalVector());
}
function render(lang = 'en') {
    renderFlower();
    $('button[action="assess"]').text(assess.get(lang)?assess.get(lang):assess.get('en'));
    $('button[action="skip"]').text(txt_skip(lang));
    $('.vector-header').text(myEmotions.get(lang)?myEmotions.get(lang):myEmotions.get('en'));
    for (const [i, ob] of Object.entries(emotion_objects)) {
        ob.lang = lang;
        ob.render();
    }
}
$('emotion[emotional-vector]').on('input', (ev)=>{
    emotion_objects[ev.currentTarget.id].render();
    renderFlower();
});
$('#tg_user_id').text( `${tg.initDataUnsafe.user.id};
${tg.initDataUnsafe.user.username} (${tg.initDataUnsafe.user.language_code})`);
tg.expand();
$('button[action="skip"]').on('click', ()=>getnext());
$('button[action="assess"]').on('click', ()=>{
    $.ajaxSetup({
        headers: {
            'Content-Type': 'application/json; charset=utf-8',
            'plutchik-tgquerycheckstring': tg.initData,
            'plutchik-tguid': tg.initDataUnsafe.user.id
        }
    });
    $.post(`addassessment`, JSON.stringify({
            "assessmentinfo": {
                "cid": JSON.parse($('#content').text())._id,
                "assignid":JSON.parse($('#content').text()).assignid,
                "vector": getEmotionalVector()
            }
        }), (data, status, xhdr)=>{
        if ('success' == status) {
            $('#content').text('');
            $('.content').text('');
            $('#media-name').text('');
            $('emotion[emotional-vector]').val(0);
            $('emotion[emotional-vector]').attr('disabled', '');
            render(JSON.parse($('#user').text()).nativelanguage);
            getnext();
        } else {
            displayError(`Error status = '${status}'`);
        }
    })
    .fail((xhr, status, errorObj)=>{
        displayError(`Error status = '${xhr.status}'`);
    });
});
function getnext(){
    $.ajaxSetup({
        headers: {
            'Content-Type': 'application/json; charset=utf-8',
            'plutchik-tgquerycheckstring': tg.initData,
            'plutchik-tguid': tg.initDataUnsafe.user.id
        }
    });
    $.post(`getnextcontentitem`, (data, status, xhdr)=>{
        if ('success' == status) {
            $('#user').text(JSON.stringify(data.user));
            $('#content').text(JSON.stringify(data.contentitem));
            $('#media-name').text(`${new MLString(data.contentitem.name).toString(data.user.nativelanguage)}`);
            switch (data.contentitem.source) {
                case 'youtube':
                    $(".content").html(`<iframe width="100%" height="auto" src="https://www.youtube.com/embed/${yt_id(data.content.url)}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>`);
                    $('emotion[emotional-vector]').removeAttr('disabled');
                    break;
                case 'web':
                    switch (data.contentitem.type) {
                        case 'image':
                            $(".content").html(`<img class="fit-img" src="${data.contentitem.url}"></img>`);
                            $('emotion[emotional-vector]').removeAttr('disabled');
                            break;
                        default:
                            ;
                    }
                case 'embedded':
                    switch (data.contentitem.type) {
                        case 'text':
                            $(".content").html(`<quota>${data.contentitem.description}</quota>`);
                            $('emotion[emotional-vector]').removeAttr('disabled');
                            break;
                        default:
                            ;
                    }
                    break;
                default:
                    $(".content").html(`Unfortunatelly there have unknown content type. Url: ${data.contentitem.url}. You can assess this content item, or get next`);
                    ;
            }
            render(data.user.nativelanguage);
        }
    })
    .fail((xhr, status, errorObj)=>{
        switch(xhr.status) {
                case 404: 
                    $('.content').html(`<div class="nocontent"><span>${thatsAll.get(xhr.responseJSON.user.nativelanguage)}</span><button onclick="getnext();">${pressToNew.get(xhr.responseJSON.user.nativelanguage)}</button></div>`);
                    render(xhr.responseJSON.user.nativelanguage);
                    $('button[action]').attr('disabled', '');
                    break;
                default:

            }
        //$('.content').text(xhr.status);
    });
}
getnext();
function drawFlower (element, emotion) {
	var w = element.innerHeight();
	var R = w / 2;
	var r = R * 0.6;
	var N = 8;
	var s = '<svg class="flower" viewbox="-'+R+' -'+R+' '+w+' '+w+'" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="width:'+w+'px;height:'+w+'px;">';
	if (emotion) {
		for (i=0; i<N; i++) {
			var axis = parseFloat(emotion[emotions[i]]);
			if (!axis) R = w/2;
			else R = axis * w/2;
			r = R * 0.6;
			av = 2 * Math.PI * i / N;
			xv = Math.round(R * Math.sin(av));
			yv = -Math.round(R * Math.cos(av));
			ac1 = 2 * Math.PI * i / N + Math.PI/N;
			ac2 = 2 * Math.PI * i / N - Math.PI/N;
			xc1 = Math.round(r * Math.sin(ac1));
			xc2 = Math.round(r * Math.sin(ac2));
			yc1 = -Math.round(r * Math.cos(ac1));
			yc2 = -Math.round(r * Math.cos(ac2));
			s += '<path class="'+(axis?emotions[i]:'dotted')+'" d="M 0,0 L '+xc1+','+yc1+' Q '+xv+','+yv+' '+xc2+','+yc2+' L 0,0 z"></path>\n';
		}
	}
	s += '</svg>';
	element.html(s);
}

</script>
<!-- for some phones which cut bottom-->
<div></div>
</div>
</body>
</html>