<!DOCTYPE html>
<html lang="en">
<head>
<script src="https://telegram.org/js/telegram-web-app.js"></script>
<link rel="stylesheet" href="plutchik.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="mlstrings.js"></script>
<style>
* {
    box-sizing: border-box;
}    
html {
    height: 100%;
    font-family: "UbuntuMono", monospace;
}
body {
    min-height: 100%;
    max-height: 100%;
    min-width: 100%;
    max-width: 100%;
    overflow: hidden;
    width: 100%;
    height:100%;
    margin: 0;
    padding: 2px;
    color: var(--tg-theme-text-color);
    background-color: var(--tg-theme-bg-color);
    display: grid;
    grid-template-rows: 1fr;
}
.disabled{
  fill:silver;
  background-color:silver;
}
.flower {
    width: 100%;
    height: 100%;
    text-align: center;
}
.content {
    min-height: 100%;
    max-height: 100%;
    min-width: 100%;
    max-width: 100%;
    overflow:hidden;
    width: 100%;
    height:100%;
    margin: 0;
    display: grid;
    grid-template-rows: auto auto 0.9fr auto auto 0.9fr auto; /* 1fr auto;*/
}
.header {
    text-align: center;
    font-size: x-large;
}
.separator {
    border-top: 1px solid var(--tg-theme-text-color);
    margin-top: 5px;
}
.prompt {
    font-size:medium;
    text-align: justify;
    word-wrap: break-word;
}
.diff-element {
    padding: 3px;
    margin: 3px;
}
</style>
</head>
<body>
<div class="content">
    <span id="prompt" class="prompt"></span>
    <span id="diff_desc" class="prompt"></span>
    <span id="flower_own" class="flower"></span>
    <span id="own-header" class="header"></span>
    <span id="separator" class="separator"></span>
    <span id="flower_others" class="flower"></span>
    <span id="others-header" class="header"></span>
    <!--span id="separator" class="separator"></span>
    <span id="flower_diff" class="flower"></span>
    <span id="diff-header" class="header"></span-->
</div>
<script>
const emotions = ['joy','trust','fear','surprise','sadness','disgust','anger','anticipation'];

let tg = window.Telegram.WebApp;
tg.MainButton.hide();

function drawDiff(element, vector, lang='en') {
    let s = '';
    for (i in vector) {
        if (Math.abs(vector[i]) > 0.1) {
            s += `<span class="${i} diff-element">${vector[i]>0?'тнб':'тнг'}${ml_emotions.get(lang).get(i)}</span>`;
        }
    }
    //debugger;
    element.html(s);
}

function init() {
    $.ajaxSetup({
        headers: {
            'Content-Type': 'application/json; charset=utf-8',
        }
    });
    $.get(`/telegram?command=observe&tg_user_id=${tg.initDataUnsafe.user.id}`, (data, status, xhdr)=>{
        if ('success' == status) {
            render(data.user.nativelanguage);
            const diff = vector_sub(data.observe.ownVector, data.observe.othersVector);
            $('#own-header').append(`: ${data.observe.ownVector.count}`);
            $('#others-header').append(`: ${data.observe.othersVector.count}`);
            drawCharts($('#flower_own'), data.observe.ownVector, data.user.nativelanguage);
            drawCharts($('#flower_others'), data.observe.othersVector, data.user.nativelanguage);
            drawDiff($('#diff_desc'), diff, data.user.nativelanguage);
        } else {
            $('.content').text(status);
        }
    })
    .fail((xhr, status, errorObj)=>{
        $('.content').text(xhr.status);
    });
}
init();
render();
function render(lang = 'en') {
    $('#own-header').text(myEmotions.get(lang));
    $('#others-header').text(othersEmotions.get(lang));
    $('#prompt').text(prompt.get(lang));
}
tg.expand();

function drawCharts (element, emotion, lang='en') {
	const w = element.innerWidth();
	const h = element.innerHeight();
	const N = 8;
    const we = w/N;
    const wc = 20; 
    const mm = vector_min_max(emotion);
    const z = (mm.min > 0)?0:mm.min;
	var s = `<svg class="flower" viewbox="0 0 ${w} ${h}" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="width: ${w}px;height: ${h}px;">`;
	if (emotion) {
		for (i=0; i<N; i++) {
            const v = emotion[emotions[i]]?emotion[emotions[i]]:0;
            const y = h*(v);
            s += `<rect class="${emotions[i]}" x="${i* we}" y="${h-y}" width="${wc}" height="${y-z*h}"></rect>`;
            s += `<text class="${v?emotions[i]:'disabled'}" x="0" y="0" transform="rotate(270) translate(${-h},${we*i+1.5*wc})">${ml_emotions.get(lang).get(emotions[i])}</text>`;
        }
    }
    s += '</svg>';
    element.html(s);
    
}

function drawFlower (element, emotion) {
	var w = element.innerHeight();
	var R = w / 2;
	var r = R * 0.6;
	var N = 8;
	var s = '<svg class="flower" viewbox="-'+R+' -'+R+' '+w+' '+w+'" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="width:'+w+'px;height:'+w+'px;">';
	if (emotion) {
		for (i=0; i<N; i++) {
			var axis = parseFloat(emotion[emotions[i]]);
			if (!axis) R = w/2;
			else R = axis * w/2;
			r = R * 0.6;
			av = 2 * Math.PI * i / N;
			xv = Math.round(R * Math.sin(av));
			yv = -Math.round(R * Math.cos(av));
			ac1 = 2 * Math.PI * i / N + Math.PI/N;
			ac2 = 2 * Math.PI * i / N - Math.PI/N;
			xc1 = Math.round(r * Math.sin(ac1));
			xc2 = Math.round(r * Math.sin(ac2));
			yc1 = -Math.round(r * Math.cos(ac1));
			yc2 = -Math.round(r * Math.cos(ac2));
			s += '<path class="'+(axis?emotions[i]:'dotted')+'" d="M 0,0 L '+xc1+','+yc1+' Q '+xv+','+yv+' '+xc2+','+yc2+' L 0,0 z"></path>\n';
		}
	}
	s += '</svg>';
	element.html(s);
}

function vector_sub(v1, v2) {
    ret = {};
    for (i in emotions) {
        vv1 = v1[emotions[i]]?v1[emotions[i]]:0;
        vv2 = v2[emotions[i]]?v2[emotions[i]]:0;
        ret[emotions[i]] = vv1 - vv2;
    }
    return ret;
}

function vector_adjust(v) {
    const mm = vector_min_max(v);
    ret = {};
    for (i in emotions) {
        ret[emotions[i]] = v[emotions[i]] - mm.min;
    }
    return ret;
}

function vector_min_max(v) {
    min = undefined;
    max = undefined;
    for (i in emotions) {
        vv = v[emotions[i]]?v[emotions[i]]:0;
        min = min!==undefined?Math.min(min, vv):vv;
        max = max!==undefined?Math.max(max, vv):vv;
    }
    return {min: min, max: max};
}

function vector_norm (v){
    ret = {};
    const mm = vector_min_max(v);
    for (i in emotions) {
        vv = v[emotions[i]]?v[emotions[i]]:0;
        ret[emotions[i]] = (vv - mm.min)/(mm.max - mm.min);
    }
    return ret;
}

</script>
</body>
</html>